*
    box-sizing: border-box   
.register
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__form
        display: flex
        flex-direction: column
        align-items: center
        padding: 3%
    &__title
        text-align: center
        color: white
        font-size: 30px
        font-family: Tahoma
        
    &__input
        margin: 2%
        height: 4.5vh
        width: 60vw
        border-radius: 5px
        text-align: center
        font-family: Tahoma
        color: #5DBCD2
        background-color: white
        border: 3px solid #5DBCD2
        font-size: 1em
        
    &__button
        margin-top: 6%
        width: 35vw
        height: 5vh
        font-size: 1em
        background-color: white
        border: 3px solid white
        font-family: Tahoma
        color: #5DBCD2
        background-color: #0B6F86
        text-align: center
        padding: 1%

.body-register
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #0B6F86

    &__img
        height: 25vh
        width: 60vw
        margin-bottom: 10%
        
        
