*
    box-sizing: border-box   
.landing
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        text-align: center
        color: white
        font-size: 30px
    &__text
        text-align: center
        color: white
        font-size: 20px
    &__button
        margin-top: 7%
        width: 35vw
        height: 5vh
        font-size: 1em
        background-color: white
        border: 3px solid white
        font-family: Tahoma
        color: #5DBCD2
        background-color: #0B6F86
        text-align: center
        padding: 1%

.body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #0B6F86
    border: 3px solid #5DBCD2

    &__image
        margin: 5%