*
    box-sizing: border-box   
.classroom
    &__name
        margin-top: 10%
        text-align: left
        color: white
        font-size: 20px
        font-family: Tahoma
        
    &__button
        width: 35vw
        height: 5vh
        font-size: 1em
        background-color: white
        font-family: Tahoma
        font-size: 15px
        color: white
        background-color: #0B6F86
        text-align: center