*
    box-sizing: border-box   
.classroom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    &__litle-title
        margin-top: 10%
        text-align: center
        color: white
        font-size: 20px
        font-family: Tahoma
        
    &__button
        margin-top: 7%
        width: 35vw
        height: 5vh
        font-size: 1em
        background-color: white
        border: 3px solid white
        font-family: Tahoma
        color: #5DBCD2
        background-color: #0B6F86
        text-align: center
        padding: 2%