*
    box-sizing: border-box   
.classrooms
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    &__title
        margin-top: 5%
        text-align: center
        color: white
        font-size: 20px
        font-family: Tahoma

    &__litle-title
        margin-top: 5%
        text-align: center
        color: white
        font-size: 20px
        font-family: Tahoma
        
    &__button
        margin-top: 5%
        width: 35vw
        height: 5vh
        font-size: 1em
        background-color: white
        border: 3px solid white
        font-family: Tahoma
        color: #5DBCD2
        background-color: #0B6F86
        text-align: center
    
    
    &__input
        margin: 2%
        height: 4.5vh
        width: 60vw
        border-radius: 5px
        text-align: center
        font-family: Tahoma
        color: #5DBCD2
        background-color: white
        border: 3px solid #5DBCD2
        font-size: 1em

.body
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    background-color: #0B6F86
    border: 3px solid #5DBCD2

    &__image
        height: 10vh 
        margin: 2%
        border: 3px solid #0B6F86