*
    box-sizing: border-box   
.board
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    &__title
        text-align: center
        color: white
        font-size: 30px
        font-family: Tahoma
        
    &__button
        margin-top: 10%
        width: 35vw
        height: 6vh
        font-size: 1em
        border: 3px solid white
        font-family: Tahoma
        text-align: center
        padding: 1%
        background-color: white

.body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #0B6F86
    border: 3px solid #5DBCD2

    &__image

        height: 15vh 
        margin: 2%
        border: 3px solid #0B6F86